# MyMavenProject

./: pom.xml
src/test/java/: Annotations.java  AssertionsTests.java  ChildClass.java  DataProviderTests.java  ExceptionsTests.java  MySimpleTest.java  ParallelTests.java  ParametersTests.java  ParentClass.java  PriorityTests.java  TestNGRunner.xml
src/test/java/lecture10homework/: BaseTest.java  TestSuite.java
